{
  "name": "suave-html",
  "description": "HTML Skeleton for Suave WordPress Theme",
  "version": "0.1.0",
  "author": {
    "name": "Pratama Hasriyan S.",
    "email": "root@aestik.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/isaacs/npm.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-watch": "*",
    "grunt-templater": "*",
    "grunt-open": "*",
    "grunt-dom-munger": "*",
    "grunt-grunticon": "*",
    "grunt-contrib-less": "*",
    "autoprefixer": "*",
    "grunt-autoprefixer": "*",
    "grunt-prettify": "*",
    "grunt-devtools": "*",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-markdown": "~0.4.0"
  },
  "keywords": []
}
